# tinkoff-image-transformer

./: Dockerfile  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/app/: Application.java  package-info.java
src/main/java/com/app/advice/: APIExceptionHandler.java  package-info.java
src/main/java/com/app/config/: MinioConfig.java  MinioProperties.java  SecurityConfiguration.java  package-info.java
src/main/java/com/app/controller/: AuthController.java  ImageController.java  ImageFiltersController.java  package-info.java
src/main/java/com/app/dto/: ApplyImageFiltersResponse.java  GetImagesResponse.java  GetModifiedImageByRequestIdResponse.java  ImageResponse.java  UiSuccessContainer.java  UploadImageResponse.java  package-info.java
src/main/java/com/app/dto/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  package-info.java
src/main/java/com/app/exception/: FilterRequestNotFoundException.java  ImageIsTooBigException.java  ImageNotAccessibleException.java  ImageNotFoundException.java  NotSupportedTypeOfImageException.java  package-info.java
src/main/java/com/app/filter/: BlurFilter.java  EdgeDetectionFilter.java  FilterFunction.java  GrayscaleFilter.java  ObjectDetectionFilter.java  package-info.java
src/main/java/com/app/kafka/: ImageDoneMessage.java  ImageWipMessage.java  KafkaConsumer.java  KafkaDoneConsumer.java  KafkaDoneSender.java  KafkaInitializer.java  KafkaSender.java  KafkaWipConsumers.java  KafkaWipSender.java  package-info.java
src/main/java/com/app/model/: FilterQuery.java  FilterSubtask.java  ImageMeta.java  package-info.java
src/main/java/com/app/model/user/: Role.java  User.java  package-info.java
src/main/java/com/app/repository/: FilterQueryRepository.java  FilterSubtaskRepository.java  ImageMetaRepository.java  UserRepository.java  package-info.java
src/main/java/com/app/service/: ImageService.java  MinioService.java  package-info.java
src/main/java/com/app/service/auth/: AuthenticationService.java  JwtAuthenticationFilter.java  JwtService.java  UserService.java  package-info.java
src/main/resources/: application.yml
src/test/java/com/app/: AbstractTest.java  AuthControllerTest.java  AuthServiceTest.java  FiltersTest.java  ImageControllerTest.java  ImageServiceTest.java
src/test/java/com/app/config/: DBConfig.java  KafkaConfig.java  StorageConfig.java
src/test/java/com/app/util/: FilesCreator.java
src/test/resources/: application.yml
